package telegramBot

import "fmt"

var (
	welcom          = fmt.Sprintln("Добро пожаловать! Здесь Вы можете узнать курсы валют ЦБ к соотношению $USD. \n\n- Меню курсов валют: /course \n- Помощь: /help")
	descriptionHelp = fmt.Sprintln("- Меню курсов валют: /course \nПосле ввода команды откроется меню с курсами валют, выбираете нужный курс. \n- Поддреживает ввод курса на прямую\nНапример: RUB")
	currencyList    = fmt.Sprintln(`
	- 'AUD' - Австралийский доллар
	- 'AZN' - Азербайджанский манат
	- 'GBP' - Фунт стерлингов
	- 'AMD' - Армянский драм
	- 'BYN' - Белорусский рубль
	- 'BGN' - Болгарский Лев
	- 'BRL' - Бразильский реал
	- 'HUF' - Венгерский форинт
	- 'HKD' - Гонконгский доллар
	- 'DKK' - Датская крона
	- 'USD' - Доллар США
	- 'EUR' - Евро
	- 'INR' - Индийская рупия
	- 'KZT' - Казахстанский тенге
	- 'CAD' - Канадский доллар
	- 'KGS' - Киргизский сом
	- 'CNY' - Китайский юань
	- 'MDL' - Молдавский лей
	- 'NOK' - Норвежская крона
	- 'PLN' - Польский злотый
	- 'RON' - Румынский лей
	- 'XDR' - Международный Валютный Фонд
	- 'SGD' - Сингапурский доллар
	- 'TJS' - Таджикский сомони
	- 'TRY' - Турецкая лира
	- 'TMT' - Туркменский манат
	- 'UZS' - Узбекский сум
	- 'UAH' - Украинская гривна
	- 'CZK' - Чешская крона
	- 'SEK' - Шведская крона
	- 'CHF' - Швейцарский франк
	- 'ZAR' - Южноафриканский рэнд
	- 'KRW' - Южнокорейская вона
	- 'JPY' - Японская иена
	- 'RUB' - Российский рубль`)
)
